<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.min.css">

</head>

<body>

	<div id="modal_example1" class="modals modal-examples modal-questions">
		<div class="modals-content">
			<span class="close" data-close>
				<img src="images/close2.svg" alt="">
			</span>

			<div class="modal-inner">
				<h2>ИЖС: нормы строительства и технические решения для фундамента из винтовых свай</h2>
				<div class="questions-wrapper">
					<h5 class="bold">Раздел 1. Нормы строительства на участке ИЖС</h5>
					<h5>1.1 Индивидуальный жилой дом</h5>
					<h5>1.2 Начало строительства индивидуального жилого дома</h5>
					<h5> 1.3 Оформление права собственности на индивидуальный жилой дом</h5>
					<h5> 1.4 Правильное зонирование загородного участка</h5>
					<h5> 1.5 Требования к расстояниям от жилого дома до других строений</h5>
					<h5> 1.6 Требования для строительства на садовых участках</h5>
					<h5> 1.7 Что относится к обязательным противопожарным требованиям</h5>
					<h5> 1.8 Нормы по установке инженерных коммуникаций</h5>
					<h5>1.9 Нормы строительства гаража на участке</h5>
					<h5 class="bold">Раздел 2. Виды фундаментов. Выбор необходимого типа фундамента.</h5>
					<h5> 2.1 Инженерно-геологические изыскания</h5>
					<h5> 2.2 Геотехнические исследования</h5>
					<h5> 2.3 Коррозионная агрессивность грунтов</h5>
					<h5 class="bold">Раздел 3. Устройство цоколя и отмостки дома на винтовых сваях.</h5>
					<h5> 3.1 Схема устройства цоколя и отмостки без утепления (для дома сезонного проживания)</h5>
					<h5> 3.2 Схема устройства цоколя и отмостки без утепления (для дома сезонного проживания повышенной
						комфортности)</h5>
					<h5>3.3 Схема устройства цоколя и отмостки с утеплением (для дома постоянного проживания повышенной
						комфортности)</h5>
					<h5> 3.4 Схема устройства цоколя и отмостки без утепления (для дома постоянного проживания)</h5>
					<h5> 3.5 Схема устройства цоколя и отмостки с утеплением (для дома постоянного проживания повышенной
						комфортности)</h5>
					<h5 class="bold">Раздел 4. Устройство полов в доме на винтовых сваях.</h5>
					<h5> 4.1 Схема устройства деревянного пола для дома сезонного проживания</h5>
					<h5> 4.2 Схема устройства утепленного пола по деревянным лагам для дома постоянного проживания с
						повышенной комфортностью</h5>
					<h5> 4.3 Схема устройства теплого пола на деревянных лагах в доме постоянного проживания с повышенной
						комфортностью</h5>
					<h5> 4.4 Схема устройства деревянного пола по плитам перекрытия</h5>
					<h5 class="bold">Раздел 5. Монтаж инженерных систем в доме на винтовых сваях (водоснабжение, канализация,
						электроснабжение).</h5>
					<h5> 5.1 Схема устройства инженерных систем в доме на винтовых сваях</h5>
					<h5> 5.2 Схема устройства канализационной системы</h5>
					<h5> 5.3 Схема устройства системы водоснабжения</h5>
					<h5>5.4 Утепление систем канализации и водоснабжения для дома постоянного проживания</h5>
					<h5> 5.5 Утепление систем канализации и водоснабжения для дома постоянного проживания в суровых
						климатических условиях</h5>
					<h5>5.6 Утепление систем канализации и водоснабжения для дома постоянного проживания повышенной
						комфортности</h5>
					<h5> 5.7 Электроснабжение в частном доме</h5>
				</div>
				<button class="btn-red" data-modal="#modal_example-get">Получить</button>
			</div>
		</div>
	</div>

	<div id="modal_example-get" class="modals modal-form">
		<div class="modals-content">
			<span class="close" data-close>
				<img src="images/close2.svg" alt="">
			</span>

			<div class="modal-inner">
				<section class="send-form">
					<div class="section-inner no-pad">
						<h2 class="title">ИЖС: нормы строительства и технические решения</h2>
						<form class="form" action="">
							<div class="form-group">
								<label for="name">Имя<span class="red">*</span></label>
								<input id="name" type="text" name="name">
							</div>
							<div class="form-group">
								<label for="email">E-mail<span class="red">*</span></label>
								<input id="email" type="email" name="email">
							</div>

							<button class="form-btn">Получить</button>
							<div class="permit">
								Нажимая кнопку «Получить», я подтверждаю свою дееспособность и даю согласие на обработку своих
								персональных данных в соответствии с с <span>условиями</span>
							</div>
						</form>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- MAIN SCREEN -->
	<section class="section-outer section-main-screen white section-main-screen__heading section-examples__heading"
		style="background-image: url(./images/example.jpg);">
		<div class="section-inner">
			<h1>Примеры объектов</h1>
			<h3 class="info" data-modal="#modal_example1"> <img src="images/icon1.svg" alt=""> <span>ИЖС: требования и
					рекомендации</span> </h3>
			<button class="btn-calc">
				<div class="btn-calc__inner">Калькулятор фундамента</div>
				<div class="calc"> <img src="images/calc.svg" alt="">
				</div>
			</button>
		</div>
	</section>
	<!-- / MAIN SCREEN -->

	<section class="section-search">
		<div class="section-inner no-padb">
			<h2 class="title">Поиск по параметрам</h2>
			<div class="search-wrapper">
				<div class="search-wrapper__item">
					<img src="images/ser1.svg" alt="">
					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Тип сооружения</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1</li>
							<li class="select__item">2</li>
							<li class="select__item">3</li>
						</ul>
					</div>
				</div>
				<div class="search-wrapper__item">
					<img src="images/ser2.svg" alt="">
					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Этажность</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1</li>
							<li class="select__item">2</li>
							<li class="select__item">3</li>
						</ul>
					</div>
				</div>
				<div class="search-wrapper__item">
					<img src="images/ser3.svg" alt="">
					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Материал стен</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1</li>
							<li class="select__item">2</li>
							<li class="select__item">3</li>
						</ul>
					</div>
				</div>
			</div>
			<button class="form-btn">Показать (1000)</button>
		</div>
	</section>

	<section class="section-outer section-examples">
		<div class="section-inner">
			<div class="example-wrapper">
				<div class="example-wrapper__item">
					<img src="images/example1.jpg" alt="">
					<h5>Дом из кирпича 8*12 м</h5>
					<h3>₽ 63.375</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example2.jpg" alt="">
					<h5>Дом из бревна 8*10,5 м</h5>
					<h3>₽ 83.415</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example3.jpg" alt="">
					<h5>Дом каркасно-щитовой 8,5*9 м</h5>
					<h3>₽ 71.585</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example4.jpg" alt="">
					<h5>Баня из бревна 7*6 м</h5>
					<h3>₽ 45.680</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example5.jpg" alt="">
					<h5>Баня из бруса 5*6 м</h5>
					<h3>₽ 25.695</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example6.jpg" alt="">
					<h5>Ограждение длиной 12 пог.м</h5>
					<h3>₽ 8.105</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example1.jpg" alt="">
					<h5>Дом из кирпича 8*12 м</h5>
					<h3>₽ 63.375</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example2.jpg" alt="">
					<h5>Дом из бревна 8*10,5 м</h5>
					<h3>₽ 83.415</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example3.jpg" alt="">
					<h5>Дом каркасно-щитовой 8,5*9 м</h5>
					<h3>₽ 71.585</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example4.jpg" alt="">
					<h5>Баня из бревна 7*6 м</h5>
					<h3>₽ 45.680</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example5.jpg" alt="">
					<h5>Баня из бруса 5*6 м</h5>
					<h3>₽ 25.695</h3>
				</div>
				<div class="example-wrapper__item">
					<img src="images/example6.jpg" alt="">
					<h5>Ограждение длиной 12 пог.м</h5>
					<h3>₽ 8.105</h3>
				</div>

			</div>
			<button class="btn-red">Смотреть еще</button>

		</div>
	</section>
	<footer class="footer">
		<div class="section-inner">
			<div class="footer-box footer-box1">
				<h6>Физическим лицам</h6>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Проекты домов/бань </a></li>
					<li><a href="#">Примеры объектов</a></li>
					<li><a href="#">Стадии строительства</a></li>
					<li><a href="#">Карта выполненных объектов</a></li>
					<li><a href="#">Калькулятор </a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Гарантия</a></li>
					<li><a href="#">Галерея </a></li>
					<li><a href="#">Часто задаваемые вопросы</a></li>
				</ul>
				<h6>Цены</h6>
				<ul>
					<li><a href="#">Онлайн-оплата </a></li>
				</ul>
			</div>
			<div class="footer-box footer-box2">
				<h6>Юридическим лицам </h6>
				<ul>
					<li><a href="#">Геология </a></li>
					<li><a href="#">Проектирование </a></li>
					<li><a href="#">Испытания грунтов</a></li>
					<li><a href="#">Реконструкция и усиление </a></li>
					<li><a href="#">Галерея работ </a></li>
					<li><a href="#">Менеджмент качества</a></li>
				</ul>
				<h6>НИОКР</h6>
				<ul>
					<li><a href="#">НТЦ</a></li>
					<li><a href="#">ЦГМ</a></li>
					<li><a href="#">УНЦ</a></li>
					<li><a href="#">ЦАПР</a></li>
					<li><a href="#">Конференции </a></li>
				</ul>
			</div>
			<div class="footer-box footer-box3">
				<h6>Компания </h6>
				<ul>
					<li><a href="#">Работа у нас </a></li>
					<li><a href="#">Производство </a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Новости </a></li>
					<li><a href="#">Статистика </a></li>
					<li><a href="#">Реквизиты</a></li>
					<li><a href="#">Договоры </a></li>
				</ul>
				<h6 class="title-footer">Статьи</h6>
				<h6 class="title-footer">Партнерам</h6>
				<h6 class="title-footer">Контакты</h6>
			</div>
			<div class="footer-box footer-box4">
				<div class="socials">
					<a href="#">
						<div class="social social1"></div>
					</a>
					<a href="#">
						<div class="social social2"></div>
					</a>
					<a href="#">
						<div class="social social3"></div>
					</a>
					<a href="#">
						<div class="social social4"></div>
					</a>
					<a href="#">
						<div class="social social5"></div>
					</a>
					<a href="#">
						<div class="social social6"></div>
					</a>
					<a href="#">
						<div class="social social7"><img src="images/spot.svg" alt=""></div>
					</a>
					<a href="#">
						<div class="social social8"><img src="images/mail.svg" alt=""></div>
					</a>
					<a href="#">
						<div class="social social9"><img src="images/rutube.svg" alt=""></div>
					</a>
				</div>
				<div class="pays">
					<a href="#"><img src="images/pay1.svg" alt=""></a>
					<a href="#"><img src="images/pay2.svg" alt=""></a>
					<a href="#"><img src="images/pay3.svg" alt=""></a>
					<a href="#"><img src="images/pay4.svg" alt=""></a>
					<a href="#"><img src="images/pay5.svg" alt=""></a>
					<a href="#"><img src="images/pay6.svg" alt=""></a>
				</div>
				<a href="#" class="politics"><img src="images/politics.svg" alt=""><span>Политика обработки персональных
						данных</span></a>
				<div class="info">2010 - 2021 © «ГлавФундамент»</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.min.js"></script>
</body>

</html>